{
  "name": "Laravel 12 Alpine",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "forwardPorts": [8000, 5173, 3306],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense"
      ]
    }
  }
}
